<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width">
  <title>Slack App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
		
  <header>

  	<nav class="top">
  	
  		<ul>
  			<li><a href="#issue">Issue</a></li>
  			<li><a href="#motivation">Motivation</a></li>
  			<li><a href="#solution">Solution</a></li>
  			<li><a href="#film">Film</a></li>
  		</ul>

  	</nav>

  </header>	

  <main>
		<div class="section-white">
		
			<h2 class="q">Are you ready for the</h2>
  			<h1 class="ml15">
  				<span class="word">slack</span>
  				<span class="word">down?</span>
			</h1>
		</div>
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="Script.js"></script>

	<div class="section-grey">
			<h2 id="issue">Issue</h2>
	<div class="wrapper">
	  
		<div class="collum">
		 <h3>Main issues</h3>
		      <p>We chose to focus on was the primary action button (hamburger menu) presently located in the top left corner. 
				  For a right-handed user, this is the least accessible area on the entire screen.
				  <br>
				   Both SEARCH and PROFILE buttons are also difficult to reach, they can be found in the top right corner.</p>
				   <br>
		      <h3>Smaller issues</h3>
			  <p>The messaging functions and how they are displayed in the default setting. </p>
			  
		      <p>Notifications in workspace A are not displayed if you are working in workspace B. </p>
		      
		</div>
	  
		<div class="collum">
			<img src="Photos/startbild issue.png" alt="Slack app landing page" id="startpic">
		</div>

	</div>
	</div>

	<div class="section-white">
			<h2 id="motivation">Motivation</h2>
	<div class="wrapper">
			
		<div class="collum">
			<img src="Photos/thumbzone.png" alt="Thumb reach on smart phone" id="thumb"></a>
		</div>
		
		<div class="collum">
	  	  <br>
			<h3>Steven Hoober: The Thumb Zone</h3>

					<p>After over 1300 observations he concluded that 49% <br>of the users use a one-hand grip, using only the thumbzone.</p>
<br>
			<h3>Dan Brown: Information Architecture Principles</h3> 
			
			<h4>#5: The principle of front doors</h4>
			   
				   <p>Give the user several paths to the section you want them to reach.</p>
				   
		    <h4>#6: The principle of multiple classification</h4>
		     
		      		<p>The goal is to make the primary actions more accessible to the user.</p>
		</div>

	</div>
 	</div>

	<div class="section-grey">
			<h2 id="solution">Solution</h2>
	<div class="wrapper">
		  
			<div class="collum-5">
	  	  		<img src="Photos/icons8-uncheck-all-100.png" class="icon">

	  	    	<p>Bringing this function out from the hamburger menu and down to the action menu makes the Workspace more accessible.</p>

	  	    	<p>If you’re in workspace A there is no notification for workspace B. When pressing the workspace button in the action menu all workspaces will expand upwards on the screen, displaying notifications.</p>
			</div>

			<div class="collum-5">
	  	  <img src="Photos/icons8-speech-bubble-100 (kopia).png" class="icon">

	  	    <p>Just like the Group-button, # was also hidden under the hamburger menu, now one click less away. At first we were considering separating #, threads and private messaging into separate functions but we decided not to reinvent too much, changing things that are not really a problem.</p>
			</div>

			<div class="collum-5">
	  	  <img src="Photos/icons8-create-100.png" class="icon">

	  	    <p>Although this is a key function of the Slack service it doesn’t need to be displayed straight away. We hid the messaging function under WRITE. This function brings forth the keyboard and messaging functions, basically as they are today.</p>
			</div>

			<div class="collum-5">
	  	  <img src="Photos/icons8-search-150.png" class="icon">

	  	    <p>Bringing down the search function to the action menu, gathering all function in the action menu.</p>
		    </div>

			<div class="collum-5">
	  	  <img src="Photos/icons8-slider-100.png" class="icon">

	  	    <p>Even though the profile section is not very accessible in the bottom right corner of the action menu it is not one of the primary action buttons. Also, we gather everything in the action menu at the bottom instead of having some action at the top and at the bottom.</p>
		    </div>

	</div>
	</div>

	<div class="section-white">
			<h2 id="film">Film</h2>
		<div class="wrapper2">
			<img class="bild" src="Photos/write.png" alt="Iphone">
		  </div>
		  <div class="movie">
			  <video src="video/slack2.mp4" alt="Video of new slack control pannel" class=mov controls></video>
		  </div>
	</div>

  </main>
  <footer>
	<div class="section-purple">
			<p class="bye">Created with love by:</p>
			<ul class="bottom">
				<li><a href="https://www.linkedin.com/in/hannakarlemark/">Hanna</a></li>
				<li><a href="https://www.linkedin.com/in/rasheddabrowskialeem/">Rashed</a></li>
				<li><a href="https://www.linkedin.com/in/raymc1ntosh/">Ray</a></li>
			</ul>
	<div class="wrapper">
	
			

	<br>
	<br>
	</div>
	</div>	
  </footer>
</body>
</html>

